VUE_APP_PARSE_APP_ID=APPLICATION_ID
VUE_APP_PARSE_JS_KEY=
VUE_APP_PARSE_MASTER_KEY=MASTER_KEY
VUE_APP_PARSE_URL="http://localhost:1337/parse"
VUE_APP_GCM_SENDER_ID=112154473685
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en