name: "Manual tests"
on:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test-case:
    environment: ios_app
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - name: "Update Build Version"
        run: |
            export buildNumber=$(git rev-list HEAD | wc -l | tr -d ' ')
            echo "Build Version: $buildNumber"
            /usr/libexec/PlistBuddy -c "Set :CFBundleVersion $buildNumber" "apps/${{ env.CAP_PATH }}/ios/App/App/Info.plist"
            /usr/libexec/PlistBuddy -c "Set :CFBundleShortVersionString $buildNumber.0" "apps/${{ env.CAP_PATH }}/ios/App/App/Info.plist"
            git diff